# rxtodo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinaysshenoy/rxtodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaysshenoy/rxtodo/: MainActivity.java  TodoApplication.java
app/src/main/java/com/vinaysshenoy/rxtodo/createnote/: CreateNoteActivity.java
app/src/main/java/com/vinaysshenoy/rxtodo/data/: InMemoryNote.java  Note.java  NoteImpl.java
app/src/main/java/com/vinaysshenoy/rxtodo/data/local/dbflowstore/: DbFlowAppDatabase.java  DbFlowNote.java  DbFlowNoteStore.java
app/src/main/java/com/vinaysshenoy/rxtodo/data/local/greendaostore/: GreenDaoNote.java  GreenDaoNoteStore.java
app/src/main/java/com/vinaysshenoy/rxtodo/data/local/memorystore/: InMemoryNote.java  InMemoryNoteStore.java
app/src/main/java/com/vinaysshenoy/rxtodo/data/store/: InMemoryNoteStore.java  NotesStore.java  NotesStoreImpl.java
app/src/main/java/com/vinaysshenoy/rxtodo/injection/: Inject.java
app/src/main/java/com/vinaysshenoy/rxtodo/listnote/: ListNoteActivity.java  ListNoteAdapter.java  ListNoteContract.java  ListNotePresenter.java
app/src/main/res/drawable/: ic_add_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_item_note.xml  view_create_note.xml  view_listnotes.xml
app/src/main/res/menu/: menu_create_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinaysshenoy/rxtodo/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/vinaysshenoy/rxtodo/createnote/: CreateNoteContract.java  CreateNotePresenter.java
core/src/main/java/com/vinaysshenoy/rxtodo/listnote/: ListNoteContract.java  ListNotePresenter.java
core/src/main/java/com/vinaysshenoy/rxtodo/local/: Note.java  NoteStore.java
core/src/main/java/com/vinaysshenoy/rxtodo/local/model/: Note.java
core/src/main/java/com/vinaysshenoy/rxtodo/local/store/: NoteStore.java
core/src/test/java/com/vinaysshenoy/rxtodo/: RxSchedulersOverrideRule.java
core/src/test/java/com/vinaysshenoy/rxtodo/createnote/: CreateNotePresenterTest.java
core/src/test/java/com/vinaysshenoy/rxtodo/listnote/: ListNotePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
