// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidApplicationId = 'com.vinaysshenoy.rxtodo'
    androidMinSdk = 16
    androidTargetSdk = 25
    androidBuildToolsVersion = '25.0.0'
    versionCode = 1
    versionName = '1.0.0'

    //Compile dependencies
    androidSupportLibVersion = '25.0.0'
    rxJavaVersion = '1.2.1'
    rxAndroidVersion = '1.2.1'
    rxRelayVersion = '1.2.0'

    //Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.2.2'
    hamcrestVersion = '1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
