apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${rootProject.junitVersion}"
    testCompile "org.mockito:mockito-core:${rootProject.mockitoVersion}"
    testCompile "org.hamcrest:hamcrest-all:${rootProject.hamcrestVersion}"

    compile "io.reactivex:rxjava:${rootProject.rxJavaVersion}"
    compile ("com.jakewharton.rxrelay:rxrelay:${rootProject.rxRelayVersion}") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
