apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.androidTargetSdk
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        applicationId rootProject.androidApplicationId
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}"

    compile "com.android.support:appcompat-v7:${rootProject.androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.androidSupportLibVersion}"
    compile "com.android.support:design:${rootProject.androidSupportLibVersion}"
    compile ("io.reactivex:rxandroid:${rootProject.rxAndroidVersion}") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}"

}
