apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.androidTargetSdk
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        applicationId rootProject.androidApplicationId
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile "com.android.support:appcompat-v7:${rootProject.androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.androidSupportLibVersion}"
    compile "com.android.support:design:${rootProject.androidSupportLibVersion}"
    compile ("io.reactivex:rxandroid:${rootProject.rxAndroidVersion}") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
}
