apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.androidTargetSdk
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        applicationId rootProject.androidApplicationId
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${rootProject.junitVersion}"
    testCompile "org.mockito:mockito-core:${rootProject.mockitoVersion}"
    testCompile "org.hamcrest:hamcrest-all:${rootProject.hamcrestVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.androidSupportLibVersion}"
    compile "com.android.support:design:${rootProject.androidSupportLibVersion}"
    compile "io.reactivex:rxjava:${rootProject.rxJavaVersion}"
    compile ("io.reactivex:rxandroid:${rootProject.rxAndroidVersion}") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile ("com.jakewharton.rxrelay:rxrelay:${rootProject.rxRelayVersion}") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
}
