<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    >

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginBottom="16dp"
        android:labelFor="@+id/textField_noteText"
        android:text="@string/note_text"
        />

    <EditText
        android:id="@id/textField_noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start|top"
        android:inputType="textAutoComplete|textCapSentences|textMultiLine"
        tools:text="Some random unimportant text"
        />

</LinearLayout>